# VacationModule

./: README.md  VacationModule.sln
VacationModule.API/: Program.cs  VacationModule.API.csproj  appsettings.json  nationalholidays.json
VacationModule.API/Controllers/: AccountController.cs  NationalHolidaysController.cs  VacationsController.cs
VacationModule.API/Properties/: launchSettings.json
VacationModule.ControllerTests/: NationalHolidaysControllerTest.cs  VacationModule.ControllerTests.csproj  VacationsControllerTest.cs
VacationModule.Core/: VacationModule.Core.csproj
VacationModule.Core/DTO/: LoginDTO.cs  NationalHolidayAddRequest.cs  NationalHolidayResponse.cs  NationalHolidayUpdateRequest.cs  RegisterDTO.cs  VacationAddRequest.cs  VacationResponse.cs  VacationUpdateRequest.cs
VacationModule.Core/Domain/Entities/: NationalHoliday.cs  Vacation.cs
VacationModule.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
VacationModule.Core/Domain/RepositoryContracts/: INationalHolidayRepository.cs  INationalHolidayUpdateRepository .cs  IVacationRepository.cs
VacationModule.Core/Enums/: UserRoleOptions.cs
VacationModule.Core/ServiceContracts/: INationalHolidaysService.cs  IVacationsService.cs
VacationModule.Core/Services/: NationalHolidaysService.cs  VacationsService.cs
VacationModule.Core/StaticDetails/: StaticDetails.cs
VacationModule.Infrastructure/: VacationModule.Infrastructure.csproj
VacationModule.Infrastructure/Context/: ApplicationDbContext.cs
VacationModule.IntegrationTests/: CustomWebApplicationFactory.cs  NationalHolidaysControllerIntegrationTest.cs  VacationModule.IntegrationTests.csproj
VacationModule.ServiceTests/: NationalHolidaysServiceTest.cs  VacationModule.ServiceTests.csproj  VacationsServiceTest.cs
VacationModule_API/: WeatherForecast.cs
(+17 files in other folders)
